# PotterKata

./: PotterKata.sln  README.md
PotterKata/: Program.cs
PotterKata.FeatureTests/: PotterKata.FeatureTests.csproj
PotterKata.FeatureTests/Features/: PotterKata.feature  PotterKata.feature.cs
PotterKata.FeatureTests/Steps/: PotterKataSteps.cs
PotterKata/Entities/: Book.cs
PotterKata/Service/: PriceCalculatorService.cs
