<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net461</TargetFrameworks>
	<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>  
	<DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
  </ItemGroup> 
  
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">  
	<Exec Command="dotnet SpecFlow.NetCore" />
  </Target> 

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotterKata\PotterKata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\PotterKata.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PotterKata.feature</DependentUpon>
    </Compile>
    <Compile Update="Steps\PotterKataSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\PotterKata.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PotterKata.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
